<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styling */
        body {
            background-color: #6B5B95;
            background-image: url('https://www.transparenttextures.com/patterns/45-degree-fabric-light.png');
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #quoteSection {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #FDEE00;
        }
        
        .btn-primary {
            background-color: #D64161;
            border: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Quote App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="filter.html">Filter</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container text-center">
        <section id="quoteSection" class="mb-4">
            <!-- This section will display the quote -->
        </section>

        <button class="btn btn-primary" onclick="generateQuote()">Generate Quote</button>
    </div>
    <form id="quoteForm" class="mt-3">
        <input type="text" class="form-control d-inline-block" placeholder="Quote" id="quoteInput" style="width: 200px;">
        <input type="text" class="form-control d-inline-block" placeholder="Author" id="authorInput" style="width: 200px;">
        <button type="button" class="btn btn-success" onclick="addQuote()">Add Quote</button>
    </form>
    
    <script src="script.js"></script>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
